<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet"> 
    <script src="srs/script.js"></script>
</head>
<body>
    <div>
        <div> 
            Text2
            <p>Text3</p>
        </div>
        Text1
    </div>
    <script>
        hello();
    </script>
</body>
</html>